# yjb

./: pom.xml  readme.txt
src/main/java/com/yongjinbao/beans/: Message.java  Principal.java  SafeKey.java  Setting.java  Template.java
src/main/java/com/yongjinbao/collection/controller/: CollectionController.java
src/main/java/com/yongjinbao/collection/dao/: ICollectionDao.java
src/main/java/com/yongjinbao/collection/dto/: AddCollectionHouseInfoDto.java  GetCollectionDto.java  GetMyResponseDto.java  ResponseCollectionGto.java
src/main/java/com/yongjinbao/collection/entity/: Collection.java
src/main/java/com/yongjinbao/collection/service/: ICollectionService.java
src/main/java/com/yongjinbao/collection/vo/: CollectionCountByAreaVO.java  CollectionInfoAndRespnseCountVO.java  CollectionInfoVO.java  CollectionListAndCountVO.java  MyResponseHouseInfoVO.java
src/main/java/com/yongjinbao/commons/: Constants.java
src/main/java/com/yongjinbao/commons/controller/: BaseController.java  CommonController.java
src/main/java/com/yongjinbao/commons/dao/: IAreaDao.java  ISendSMSDao.java
src/main/java/com/yongjinbao/commons/dto/: BaseDto.java
src/main/java/com/yongjinbao/commons/entity/: Area.java  BaseEntity.java  SendSMS.java
src/main/java/com/yongjinbao/commons/service/: IAreaService.java  IMailService.java  ISendSMSService.java  ITemplateService.java
src/main/java/com/yongjinbao/commons/vo/: BaseVO.java
src/main/java/com/yongjinbao/customerinfo/controller/: CustomerInfoController.java
src/main/java/com/yongjinbao/customerinfo/dao/: ICustomerInfoDao.java
src/main/java/com/yongjinbao/customerinfo/dto/: GetCustomerInfoDto.java
src/main/java/com/yongjinbao/customerinfo/entity/: CustomerInfo.java
src/main/java/com/yongjinbao/customerinfo/service/: ICustomerInfoService.java
src/main/java/com/yongjinbao/enums/: package-info.java
src/main/java/com/yongjinbao/enums/expense/: EXPENSES_TYPE.java
src/main/java/com/yongjinbao/enums/house/: HouseTypeEnum.java
src/main/java/com/yongjinbao/filter/: SystemContextFilter.java
src/main/java/com/yongjinbao/finance/controller/: BankAccountController.java  ExpensesController.java  IncomeController.java  RechargeController.java  WithDrawController.java
src/main/java/com/yongjinbao/finance/dao/: IBankAccountDao.java  IExpensesDao.java  IIncomeDao.java  IRechargeDao.java  IWithDrawDao.java
src/main/java/com/yongjinbao/finance/dto/: ApplyRechargeDto.java  ApplyWithDrawDto.java  GetExpensesDto.java  GetFrozenDetailListDto.java  GetFrozenWithDrawListDto.java  GetIncomeDto.java  GetIncomeExpenseDto.java  GetRechargeDto.java  GetWithDrawDto.java
src/main/java/com/yongjinbao/finance/entity/: BankAccount.java  Expenses.java  ExtraAward.java  Income.java  Recharge.java  WithDraw.java
src/main/java/com/yongjinbao/finance/service/: IBankAccountService.java  IExpensesService.java  IIncomeService.java  IRechargeService.java  IWithDrawService.java
src/main/java/com/yongjinbao/finance/vo/: FrozenDetailVO.java  IncomeAmountVO.java  IncomeExpenseVO.java  WithDrawVO.java
src/main/java/com/yongjinbao/houseNew/controller/: HouseInfoNewController.java
src/main/java/com/yongjinbao/houseNew/dao/: IHouseInfoNewDao.java
src/main/java/com/yongjinbao/houseNew/dto/: BonusProcessDto.java  FixedHouseInfoGto.java  GetCommunityV2Dto.java  GetHouseInfoDto.java  GetReportGto.java  HouseInfoExistDto.java  StateStatusDto.java
src/main/java/com/yongjinbao/houseNew/entity/: HouseInfoNew.java  State.java
src/main/java/com/yongjinbao/houseNew/service/: IHouseInfoNewService.java
src/main/java/com/yongjinbao/houseNew/vo/: AddHouseInfoNewVO.java  AgentDynamicVO.java  BatchCheckMobileVO.java  BonusVO.java  BrowseHouseInfoVO.java  GetAreaHouseCountByCityVO.java  HouseInfoNewAndFavouriteStatusVO.java  LevelDetailVO.java  ReportStatusVO.java  StateStatusVO.java  TopTenRankingVO.java  UpdateHouseInfoVO.java
src/main/java/com/yongjinbao/houseProperty/controller/: HouseInfoPropertyController.java
src/main/java/com/yongjinbao/houseProperty/dao/: IHouseInfoPropertyDao.java
src/main/java/com/yongjinbao/houseProperty/dto/: BonusProcessDto.java  FixedHouseInfoGto.java  GetCommunityV2Dto.java  GetHouseInfoDto.java  GetReportGto.java  HouseInfoExistDto.java  StateStatusDto.java
src/main/java/com/yongjinbao/houseProperty/entity/: HouseInfoProperty.java  State.java  (+1 more)
src/main/java/com/yongjinbao/interceptor/: MemberInterceptor.java  ResetPasswordInterceptor.java
src/main/java/com/yongjinbao/utils/: CommonAttributes.java  CommonUtils.java  DateUtils.java  EnumConverter.java  HttpRequest.java  InitJedisPool.java  MessageMethod.java  RandomCode.java  RedisUtils.java  SerializeUtil.java  SettingUtils.java  SpringUtils.java  WebUtils.java
src/main/resources/: log4j.properties  mybatis-config.xml  spring-config-shiro.xml  spring-config.xml  yjb.properties  yjb.xml
src/main/resources/model/collection/: Collection.xml
src/main/resources/model/common/: Area.xml  SendSMS.xml
src/main/resources/model/customerInfo/: CustomerInfo.xml
src/main/resources/model/finance/: BankAccount.xml  Expenses.xml  Income.xml  Recharge.xml  Withdraw.xml
src/main/resources/model/houseInfo/: HouseInfo.xml  Report.xml
src/main/resources/model/houseInfoNew/: HouseInfoNew.xml
src/main/resources/model/houseInfoProperty/: HouseInfoProperty.xml
src/main/resources/model/houseInfoValid/: HouseInfoValid.xml
src/main/resources/model/member/: BrowseFavoriteInfo.xml  Member.xml
src/main/webapp/WEB-INF/: web.xml  yjb-servlet.xml
src/main/webapp/WEB-INF/language/shop/: message_zh_CN.properties
src/main/webapp/WEB-INF/template/index/: home.jsp
src/main/webapp/WEB-INF/template/shop/: emailBinding.ftl
src/main/webapp/WEB-INF/template/user/: home.jsp
src/test/java/com/yongjinbao/: HttpClentTest.java
src/test/java/com/yongjinbao/activityReward/: AddReward.java
src/test/java/com/yongjinbao/common/: AreaServiceTest.java  BatchImportCollectionTest.java
src/test/java/com/yongjinbao/httpClient/: TestHttpClient.java
src/test/resources/: jdbc.properties  spring-config.xml
(+166 files in other folders)
